<?php 
        if($_POST){
            $con = mysqli_connect('localhost', 'root', '',’db_connect’);
            if($conn->connect_error){
            	die('Connection Failed : '.$conn->connect_error);
            }else{
            	$stmt = $conn->prepare("insert into FIR Form(name,address,contact number, date of incident, time of incident , location of incident, description of incident, name of accused , address of accused)
            		values(?,?,?,?,?,?,?,?,?)");
            		$stmt->blind_param("ssiiissss",$name,$address,$contactnumber, $dateofincident, $timeofincident , $locationofincident, $descriptionofincident, $nameofaccused , $addressofaccused); 
            		$stmt->execute();
            		echo "FIR filed successfully...";
            		$stmt->close();
            		$conn->close();

            }